周武王;周文王;姜子牙;申公豹;姜子牙
馬超;姜維;趙雲;黃忠;姜維
三國演義;水滸傳;金瓶梅;紅樓夢;紅樓夢
武松;魯智深;林沖;李逵;武松
妲己;姜子牙;比干;姬昌;比干
南;東;西;北;東
蘇軾;曾鞏;韓愈;王羲之;王羲之
100;105;110;115;100
杜甫;李商隱;王維;孟浩然;王維
王安石;王羲之;歐陽修;柳公權;王羲之
銅雀臺;長坂坡;祝英台;梁山泊;梁山泊
元宵節;中秋節;七夕;春節;元宵節
暗渡陳倉;以逸待勞;反戈一擊;欲擒故縱;反戈一擊
公羊傳;老子;尚書;爾雅;老子
太陽;星星;流星;月亮;月亮
10;9;8;7;10
睡覺;看書;下棋;走動;下棋
孫悟空;唐三藏;沙悟淨;豬八戒;唐三藏
法家;墨家;道家;儒家;儒家
二、四;一、二、四;一、四;全部;二、四
劉邦;曹操;項羽;呂布;項羽
孔子;荀子;孟子;莊子;荀子
虞姬;孫尚香;謝道韞;李清照;李清照
20;16;25;28;20
300;302;305;310;305
孫權;孫武;孫臏;孫文;孫武
盲人摸象;煮豆燃萁;愛屋及烏;焚書坑儒;焚書坑儒
商紂王;秦始皇;隋煬帝;清恭宗;商紂王
魯肅;諸葛亮;周瑜;趙雲;周瑜
《流浪記》;《石頭記》;《宮廷記》;《懷玉記》;《石頭記》
