老虎;獅子;猴子;大象;老虎
降龍十八掌;如來神掌;無敵風火輪;奪命剪刀腳;如來神掌
史蒂芬史匹柏;詹姆士卡麥隆;克里斯多福諾蘭;麥可貝;克里斯多福諾蘭
珍珠港事件;七七事變;中途島海戰;諾曼第登陸;諾曼第登陸
蝙蝠俠;鋼鐵人;美國隊長;雷神索爾;蝙蝠俠
超人;快銀;蝙蝠俠;水行俠;快銀
非洲之心;光明之山;海洋之心;大地之眼;海洋之心
陶敏敏;胡家瑋;林真心;沈佳宜;沈佳宜
吸血鬼;狼人;科學怪人;殭屍;吸血鬼
南非共和國;獅子山共和國;安哥拉;剛果;獅子山共和國
阿斯嘉;柴達星;泰坦星;知無領域;泰坦星
現實寶石;力量寶石;靈魂寶石;時間寶石;靈魂寶石
紐約;洛杉磯;華盛頓;費城;費城
籃球;棒球;美式足球;排球;籃球
地球人;納美人;阿斯嘉人;冰霜巨人;納美人
第十區;第十一區;第十二區;第十三區;第十二區
Nike AJ1;Nike Adapt BB;Nike Air Force;Nike Mag;Nike Mag
忍者大師/小丑/班恩;忍者大師/班恩/小丑;小丑/班恩/忍者大師;班恩/小丑/忍者大師;忍者大師/小丑/班恩
馬邦德;張牧之;黃四郎;湯師爺;張牧之
心靈捕手;美麗境界;阿甘正傳;我就要你好好的;阿甘正傳
AE83;AE84;AE85;AE86;AE86
2012年12月21日; 2012年12月22日; 2012年12月23日; 2012年12月24日;2012年12月21日
洗手;吃巧克力;戴眼鏡;脫戒指;吃巧克力
freedom;free;tree;dream;free
天空之城;紅豬;魔法公主;地海戰記;地海戰記
馬爾濟斯犬;吉娃娃;蝴蝶犬;米格魯犬;米格魯犬
亞圖姆;武藤遊戲;馬利克;利希德;亞圖姆
棕熊落網;腳邊截擊;零式短球;大爆炸;腳邊截擊
1;3;5;7;5
廚師;醫生;作家;以上皆非;廚師