邁阿密熱火;洛杉磯湖人;波士頓塞爾提克;洛杉磯快艇;洛杉磯湖人
NBA;MLB;NFL;ATP;ATP
3;1;2;4;3
2;3;5;4;5
Roger Federer;Rafael Nadal;Novak Djokovic;Andy Murray;Rafael Nadal
澳洲網球公開賽;美國網球公開賽;法國網球公開賽;溫布頓網球公開賽;澳洲網球公開賽
休士頓太空人;紐約洋基;西雅圖水手;聖路易紅襪;聖路易紅襪
丹佛金塊;紐約籃網;沙加緬度國王;紐奧良鵜鶘;紐約籃網
平標準桿;多於標準桿一桿;多於標準桿二桿;少於標準桿一桿;多於標準桿一桿
游擊手;右外野手;左外野手;捕手;左外野手
4;5;6;7;7
Adidas;Nike;Puma;Mizuno;Adidas
小牛;灰熊;馬刺;火箭;灰熊
5;3;6;4;5
6;10;4;8;8
32;31;30;33;30
記錄組;主審;對方教練;死球時直接更換;主審
一壘打;二壘打;三壘打;全壘打;全壘打
35分鐘;40分鐘;45分鐘;50分鐘;45分鐘
足球;排球;羽球;網球;網球
120秒鐘;80秒鐘;70秒鐘;60秒鐘;120秒鐘
7人;9人;10人;11人;11人
55公釐;65公釐;75公釐;80公釐;65公釐
100公尺;鉛球;跳高;馬拉松;馬拉松
富邦勇士;寶島夢想家;璞園建築;新竹攻城獅;璞園建築
200;221;243;265;243
分、局、盤;局、分、盤;分、盤、局;盤、分、局;分、局、盤
中信兄弟;Lamigo桃猿;統一7-11獅;富邦悍將;Lamigo桃猿
克羅埃西亞;塞爾維亞;西班牙;斯洛維尼亞;斯洛維尼亞
舊金山巨人;波士頓紅襪;芝加哥小熊;洛杉磯天使;洛杉磯天使
